# WtechMobilya

./: WtechMobilya.sln
Mobilya.Api/: Mobilya.Api.csproj  Program.cs  Startup.cs  appsettings.json
Mobilya.Api/Controllers/: CategoryController.cs  LoginController.cs  OrderController.cs  PaymentController.cs  ProductController.cs
Mobilya.Api/Helpers/: BaseResponse.cs  FilterParams.cs  GenericHelperMothods.cs  Response.cs
Mobilya.Api/Pages/: AdminCategory.cshtml  AdminCategory.cshtml.cs  AdminCustomers.cshtml  AdminCustomers.cshtml.cs  AdminDt.cshtml  AdminDt.cshtml.cs  AdminProduct.cshtml  Anasayfa.cshtml  Anasayfa.cshtml.cs  Error.cshtml.cs  LayoutSite.cshtml  LayoutSite.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Mobilya.Api/Pages/Shared/: AdminLayout.cshtml  AdminLayout.cshtml.cs  _Layout.cshtml
Mobilya.Api/Properties/: launchSettings.json
Mobilya.Api/TokenModels/: Token.cs  TokenHandler.cs  UserLogin.cs
Mobilya.Api/wwwroot/Language/: tr.json
Mobilya.Api/wwwroot/assets/css/: style.bundle.css
Mobilya.Api/wwwroot/assets/js/: export.js
Mobilya.Api/wwwroot/css/: site.css
Mobilya.Api/wwwroot/js/: ProductAdd.js  ProductDt.js  ProductDtNew.js  deneme.js  getall.json  tablolar.js
Mobilya.Business/: Mobilya.Business.csproj
Mobilya.Business/Abstract/: ICategoryService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IUserService.cs
Mobilya.Business/Concrete/: CategoryService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  UsersService.cs
(+79 files in other folders)
