<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mobilya.DataAccess\Mobilya.DataAccess.csproj" />
    <ProjectReference Include="..\Mobilya.Entities\Mobilya.Entities.csproj" />
  </ItemGroup>

</Project>
