<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mobilya.Business\Mobilya.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\media\flags\" />
    <Folder Include="wwwroot\assets\media\icons\duotune\coding\" />
    <Folder Include="wwwroot\assets\media\svg\card-logos\" />
    <Folder Include="wwwroot\assets\media\svg\misc\" />
  </ItemGroup>

</Project>
